# GitHub App
WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=""
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Open AI
OPENAI_API_KEY=
MODEL=gpt-3.5-turbo
TEMPERATURE=1
TOP_P=1
LANGUAGE=English

# Logging
LOG_LEVEL=debug